NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYXItd2hpcHBldC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ni6EYttwAXXxkkE8yqlZfVJ6idPGoB6ZqjIvXeuUFB
NEXT_PRIVATE_CLERK_SECRET_KEY=sk_live_EBY2XvQSEkHAfzf9vF2zgNB6brALgcJb6tevszGdT9
NEXT_PUBLIC_SUPABASE_URL="https://cmzmjwaomqnqdbxiqmbv.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtem1qd2FvbXFucWRieGlxbWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NjUxMzIsImV4cCI6MjA0MTA0MTEzMn0.oG07nnzmO0feJ3jFtqhHlbpebEqbP1pYIzoUBM9LeuM"
NEXT_PRIVATE_SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtem1qd2FvbXFucWRieGlxbWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTQ2NTEzMiwiZXhwIjoyMDQxMDQxMTMyfQ.l5AZT4CYCvm6X4be32FqU_13r5iL9O-Kif7VG9qLUyY"
